
MONGO_URI=mongodb://localhost:27017
DB_NAME=multi_agent_system
SESSION_SECRET = ec7JUtWvtBWqSgzusof80fZ0iiBP7SxLtzO-pyMsoc8

JWT_SECRET=xaxlZqZMP92TRpb0S8Yj76P_OhV-Zxh3q0PjeezuyPepcHMGp6WUUB3Y23_P5Oe2hzjYK_kkBlpf9J1TOQ6a6A
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

GOOGLE_CLIENT_ID= 473490878899-8kp2iokpugp99givne6bfv3d4ofuuui8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
FRONTEND_URL=http://localhost:8080
